<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            padding: 0;
            margin: 0;
            zoom: 50%;

            -moz-transform:  scale(0.5,0.5);
            -moz-transform-origin: left top;

            left: 0px;
            top: 0px;
        }
        .warning{
            position: absolute;
            z-index: 1000;
            opacity: 0;
            width: 100px;
            word-wrap: break-word;
            padding: 0;
            margin: 0; 
            overflow-y: scroll;
            height: 20px !important;
        }
        .warning.ai-replace {
            background: rgba(255, 255, 120, 0.8) !important;
            width: 1600px !important;
        }
        .warning.ai-remove {
            background: rgba(255, 120, 255, 0.5)!important;
        }
        .warning.ai-insert {
            background: rgba(120, 255, 120, 0.5)!important;
        }
        .warning:hover {
            opacity: 1;
            width: 600px;
            background: rgba(125, 255, 255, 0.8);
            padding: 0;
            margin: 0;
            height: unset !important;
            max-height: 500px;
        }
        .high {
            position: absolute;
            border: 3px solid red;
            z-index: 1000;
            opacity: 1;
            padding: 0;
            margin: 0;
        }
        .high.ai-remove {
            border: 3px solid blue !important;
        }
        .high.ai-replace {
            border: 3px solid yellowgreen !important;
        }
        .high.ai-insert {
            border: 3px solid orange !important;
        }
        .high:hover {
            position: absolute;
            border: 1px solid red;
            z-index: 1000;
            opacity: 0;
            padding: 0;
            margin: 0;
        }
        .warning .message {
            font-size: 40pt;
            padding: 0;
            margin: 0;
        }
        .page > img {
            left: 0px;
            top: 0px;
            padding: 0;
            margin: 0;
        }
        .page {
            position: relative;
            left: 0px;
            padding: 0;
            margin: 0;
        }
        .suggestions {
            border: 1px solid black;
            padding: 10px;
        }
        hr {
            border: 1px solid black;
        }
    </style>
</head>
<body>  
    <h1>Warnings in {{ data | length }} pages</h1>
    {% for msg, vals in counts.items() %}
        <h3>{{ msg }}: {{ vals | length }}</h3>
    {% endfor %}
    <div class="container">

        {% for page, d in data.items() %}
            <div class="page">
                {% for ids in d %}
                    {% for match, place in ids.matches | zip(ids.places) %}
                        <div class="high {{match.category}}" style="left: {{ place.x }}px; top: {{place.y + 0}}px;  width: {{place.w}}px; height: {{place.h}}px">
                        </div> 
                        <div class="warning {{match.category}}" style="left: {{ place.x }}px; top: {{place.y + 0}}px">
                               
                            <div class="message">
                                <p style="color: black; font-size: 50pt;">{{ ids.chunk }}</p>
                                </hr>
                                <p>{{ match.message }}
                                </p>
                                </hr>
                                <h4>Happy suggestion</h4>
                                <p>{{ match.happy }}
                                </p>
                                </hr>
                                <p>{{ match.text }}</p>
                                

                                <div class="suggestions">
                                    <h4>Suggestions</h4>
                                    <ul>
                                        {% for rep in match.replacements %}
                                        <li class="replacement">
                                            {{ rep }}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endfor %}
                <img src="{{page}}"/>
            </div>
        {% endfor %}
    </div>
</body>
</html>